<html>
<head>
<style>

body {
    /* background-color: rgba(1,1,4,5); */
    background-color: grey;
}

.message-container {
  display: flex;
  align-items: flex-start;
}

.sender-name {
  position: relative;
  left: 9px;
  top: 5px;
  font-size: 20px;
}

.avatar {
  width: 80px;
  height: 80px;
  margin-right: 28px;
  border-radius: 12px;
}

.triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 12px 12px 12px 0;
  border-color: transparent white transparent transparent;
  position: absolute;
  top: 75px;
  left: 105px;
}

.chat-box {
  background-color: white;
  width: 493px;
  padding: 10px;
  margin-top: 18px;
  border-radius: 10px;
  position: relative;
}

.message-text {
  margin-left: 24px;
}

</style>
</head>
<body>
<div class="message-container">
  <img class="avatar" src="https://emoji.emojipic.cn/pic/160/microsoft/large-yellow-square_1f7e8.png" width="80" height="80">
  <div class="message-content">
    <div class="sender-name">发送者昵称</div>
    <div class="triangle"></div>
    <div class="chat-box">你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界你好世界</div>
  </div>
</div>
</body>
</html>
